apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-03-03T23:10:06Z"
  name: nginx-sa
  namespace: default
  resourceVersion: "931956"
  uid: ebd60689-8c0b-4ddc-b741-69f5f58e5961
secrets:
- name: nginx-sa-token-vtwd5
